<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<title>Home Run Derby!</title>
</head>
<body>
	<div id="container">

		<canvas id="myCanvas" width="1200" height="750"></canvas>
		<div class="scoreboard">
			<div class ="infoScreen">
				<div id="atbat" class="innerboards">
					<p>At Bat</p>
				</div>
				<div id="name" class="innerboards">
					<p>David</p>
				</div>
				<div id="highscore" class="innerboards">
					<p>High Score</p>
				</div>
				<div id="highscoreValue" class="innerboards">
					<p></p>
				</div>
			</div>
			<div class="currentScore">
				<div id="homerun" class="innerboards">
					<p>Home Runs</p>
				</div>
				<div id=homerunValue class="innerboards">
					<p></p>
				</div>
				<div id="out" class="innerboards">
					<p>Outs<p>
				</div>
				<div id="outValue" class="innerboards">
					<p></p>
				</div>
			</div>
			<div class="playResult">
				<p></p>
			</div>
		</div>
		
	</div>
<script src="./scripts/main.js"></script>
</body>
</html>